# haoSpring

./: pom.xml
spring-angularjs/: pom.xml
spring-angularjs/src/main/java/com/hao/angular/: Application.java  DateApiController.java  PageController.java  TestEntity.java  TestEntityApiController.java  TestRepository.java
spring-angularjs/src/main/java/config/: JdbcConfig.java  spring-mybatis-config.xml
spring-angularjs/src/main/java/config/mybatis/: Mapper.xml  mybatis-config.xml
spring-angularjs/src/main/resources/: application.properties  logback.xml
spring-angularjs/src/main/resources/resources/css/: app.css
spring-angularjs/src/main/resources/resources/js/: app.js  controllers.js  functions.js  services.js
spring-angularjs/src/main/resources/resources/partials/: index.html  page1.html
spring-angularjs/src/main/resources/resources/partials/dir1/: page2.html
spring-angularjs/src/main/resources/resources/partials/dir1/dir2/: page3.html
spring-angularjs/src/main/resources/templates/: index.html
spring-angularjs/src/test/java/com/hao/angular/: HelloControlerTest.java
