<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2012 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hao</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <packaging>pom</packaging>

    <version>0.1.0</version>
    <name>boot-parent</name>
    <properties>
      <java.version>1.8</java.version>
      <junit.version>4.12</junit.version>
      <log4j.version>1.2.12</log4j.version>
      <slf4j.version>1.7.8</slf4j.version>
      <logback.version>1.1.3</logback.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
       <dependencies>
           <dependency>
               <!-- Import dependency management from Spring Boot -->
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-dependencies</artifactId>
               <version>1.3.1.RELEASE</version>
               <type>pom</type>
               <scope>import</scope>
           </dependency>
           <!-- junit -->
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
           </dependency>
           <dependency>
             <groupId>org.mockito</groupId>
             <artifactId>mockito-all</artifactId>
             <version>1.8.1</version>
             <scope>test</scope>
           </dependency>

           <!-- logging -->
            <dependency>
                <artifactId>log4j</artifactId>
                <groupId>log4j</groupId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>bootstrap</artifactId>
               <version>3.3.6</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>angularjs</artifactId>
               <version>1.4.8</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>jquery</artifactId>
               <version>2.2.0</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>jquery-ui</artifactId>
               <version>1.11.4</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>font-awesome</artifactId>
               <version>4.5.0</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>ionicons</artifactId>
               <version>1.5.2</version>
           </dependency>
           <dependency>
               <groupId>org.webjars</groupId>
               <artifactId>angular-ui-bootstrap</artifactId>
               <version>1.0.3</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <modules>
       
        <module>spring-angularjs</module>
      
    </modules>

    <build>
        <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
