# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# entirety to your own application.               ^^^
# ===================================================================
# LOGGING
#logging.config= # Location of the logging configuration file. For instance `classpath:logback.xml` for Logback
#logging.file= # Log file name. For instance `myapp.log`
#logging.level.*= # Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`

#server.port=9090 # Server HTTP port.